<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SalleController">
   <center>
      <AnchorPane prefHeight="685.0" prefWidth="879.0" styleClass="body" BorderPane.alignment="CENTER">
         <children>
            <Ellipse fill="#253a4d" layoutX="723.0" layoutY="426.0" radiusX="23.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#253a4d" layoutX="598.0" layoutY="562.0" radiusX="23.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#253a4d" layoutX="598.0" layoutY="614.0" radiusX="23.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#253a4d" layoutX="598.0" layoutY="179.0" radiusX="23.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#253a4d" layoutX="598.0" layoutY="229.0" radiusX="23.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#253a4d" layoutX="394.0" layoutY="179.0" radiusX="23.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#253a4d" layoutX="394.0" layoutY="229.0" radiusX="23.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#253a4d" layoutX="394.0" layoutY="564.0" radiusX="23.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#253a4d" layoutX="394.0" layoutY="614.0" radiusX="23.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#253a4d" layoutX="198.0" layoutY="563.0" radiusX="23.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#253a4d" layoutX="198.0" layoutY="611.0" radiusX="23.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#253a4d" layoutX="198.0" layoutY="179.0" radiusX="23.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#253a4d" layoutX="723.0" layoutY="376.0" radiusX="23.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Ellipse fill="#253a4d" layoutX="198.0" layoutY="229.0" radiusX="23.0" radiusY="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle fx:id="t1" arcHeight="2.0" arcWidth="3.0" fill="#06e047" height="50.0" layoutX="173.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle fx:id="t4" arcHeight="2.0" arcWidth="3.0" fill="#06e047" height="50.0" layoutX="173.0" layoutY="563.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle fx:id="t2" arcHeight="2.0" arcWidth="3.0" fill="#06e047" height="50.0" layoutX="369.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle fx:id="t5" arcHeight="2.0" arcWidth="3.0" fill="#06e047" height="50.0" layoutX="369.0" layoutY="566.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle fx:id="t7" accessibleRole="TEXT_AREA" arcHeight="2.0" arcWidth="3.0" fill="#06e047" height="50.0" layoutX="698.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </Rectangle>
            <Rectangle fx:id="t6" arcHeight="2.0" arcWidth="3.0" fill="#06e047" height="50.0" layoutX="573.0" layoutY="564.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle fx:id="t3" accessibleText="4YFZEGUZEYUGFEZ" arcHeight="2.0" arcWidth="3.0" fill="#06e047" height="50.0" layoutX="573.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <DatePicker fx:id="dtReservation" layoutX="385.0" layoutY="93.0" onAction="#updateSalle" styleClass="zoneDeSaisie" />
            <Label layoutX="240.0" layoutY="100.0" text="Choisissez la date :" />
            <Label fx:id="TitrePrincipale" layoutX="269.0" layoutY="8.0" prefHeight="62.0" prefWidth="342.0" text="PLAN DE LA SALLE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="492.0" fitWidth="468.0" layoutX="183.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Logo-Maison-Nouvelle.png" />
               </image>
            </ImageView>
            <Button fx:id="btnAccueil" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onClickAccueil" text="ACCUEIL" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
